﻿<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cell 17.8.0.0">
<link id="Main-File" rel="Main-File" href="../outputDisableDownlevelRevealedComments_true.html">
<link rel="File-List" href="filelist.xml">
<link rel="Edit-Time-Data" href="editdata.mso">
<!--[if !mso]>
<style>
v\\:* {behavior:url(#default#VML);}
o\\:* {behavior:url(#default#VML);}
x\\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel="Stylesheet" href="stylesheet.css">
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:0.75in 0.7in 0.75in 0.7in;
 mso-header-margin:0.3in;
 mso-footer-margin:0.3in;
 mso-page-orientation:Portrait;
 }
-->
</style>
<script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../outputDisableDownlevelRevealedComments_true.html");
else
 fnUpdateTabs();
//-->
</script>
<!--[if gte mso 9]><xml>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>9</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='448' style='border-collapse: 
 collapse;table-layout:fixed;width:336pt'>
 <col width='64' span='7' style='width:48pt'>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r0'>
<td height='20' width='64' style='height:15pt;width:48pt;'>asdfas</td>
<td class='x22' width='64' style='width:48pt;'>asf</td>
<td width='64' style='width:48pt;'></td>
<td width='64' style='width:48pt;'></td>
<td width='64' style='width:48pt;'></td>
<td width='64' style='width:48pt;'></td>
<td width='64' style='width:48pt;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r1'>
  <td height='20' colspan='7' style='height:15pt;mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r2'>
<td height='20' style='height:15pt;'>asdf</td>
<td></td>
<td></td>
<td height='20' width='64' style='height:15pt;width:48pt;' align='left' valign='top'><span style='mso-ignore:vglayout;position:absolute;z-index:0;margin-left:41px;margin-top:17px;width:212px;height:132px'><img width='212' height=132' src="rectangle_Sheet3_0.png" name='Rectangle 1'></span><span  style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td height='20' width='64' style='height:15pt;width:48pt;'></td></tr></table></span></td>
<td></td>
<td></td>
<td></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r3'>
<td height='20' style='height:15pt;'></td>
<td></td>
<td class='x22'>asdf</td>
<td></td>
<td></td>
<td></td>
<td></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r4'>
<td height='20' style='height:15pt;'></td>
<td class='x21' style='text-align:right;'>1234</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
 </tr>
 <tr height='100' style='mso-height-source:userset;height:75pt;mso-xlrowspan:5' id='r5'>
  <td height='100' colspan='7' style='height:75pt;mso-ignore:colspan;'></td>
 </tr>
 <tr height='0' style='display:none'>
  <td width='64' style='width:48pt'></td>
  <td width='64' style='width:48pt'></td>
  <td width='64' style='width:48pt'></td>
  <td width='64' style='width:48pt'></td>
  <td width='64' style='width:48pt'></td>
  <td width='64' style='width:48pt'></td>
  <td width='64' style='width:48pt'></td>
 </tr>
</table>

</body>


</html>
