﻿<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cell 19.12">
<link id="Main-File" rel="Main-File" href="../AddTooltipToHtmlSample_out.html">
<link rel="File-List" href="filelist.xml">
<link rel="Edit-Time-Data" href="editdata.mso">
<!--[if !mso]>
<style>
v\\:* {behavior:url(#default#VML);}
o\\:* {behavior:url(#default#VML);}
x\\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel="Stylesheet" href="stylesheet.css">
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:0.75in 0.7in 0.75in 0.7in;
 mso-header-margin:0.3in;
 mso-footer-margin:0.3in;
 mso-page-orientation:Portrait;
 }
-->
</style>
<![if !supportTabStrip]>
<script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../AddTooltipToHtmlSample_out.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
<!--[if gte mso 9]><xml>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
</x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link='blue' vlink='purple' >

<script>
document.write("<div style='color:red;font-size:10pt;font-family:Arial'>Evaluation Only. Created with Aspose.Cells for .NET.Copyright 2003 - 2019 Aspose Pty Ltd.</div>");
</script>
<table border='0' cellpadding='0' cellspacing='0' width='312' style='border-collapse: 
 collapse;table-layout:fixed;width:234pt'>
 <col width='248' style='mso-width-source:userset;width:186pt'>
 <col width='64' style='width:48pt'>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r0'>
<td height='20' width='248' style='height:15pt;width:186pt;overflow:hidden;' title='Remaining Text will be shown on hover. This is a sample excel file to test the tooltip feature.'>Remaining Text will be shown on hover. This is a sample excel file to test the tooltip feature.</td>
<td width='64' style='width:48pt;'>Aspose.Cells API supports to build cross-platform applications.</td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='248' style='width:186pt'></td>
  <td width='64' style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>


</html>
