﻿<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cell 18.10">
<link id="Main-File" rel="Main-File" href="../outsampleForScalableColumns.html">
<link rel="File-List" href="filelist.xml">
<link rel="Edit-Time-Data" href="editdata.mso">
<!--[if !mso]>
<style>
v\\:* {behavior:url(#default#VML);}
o\\:* {behavior:url(#default#VML);}
x\\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel="Stylesheet" href="stylesheet.css">
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:1in 0.75in 1in 0.75in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-orientation:Portrait;
 }
-->
</style>
<![if !supportTabStrip]>
<script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../outsampleForScalableColumns.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
<!--[if gte mso 9]><xml>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='64' style='border-collapse: 
 collapse;table-layout:fixed;width:100%'>
 <col style='width:100.00%'>
 <tr height='68' style='mso-height-source:userset;height:51pt;mso-xlrowspan:4' id='r0'>
  <td height='68' style='height:51pt'></td>
 </tr>
 <tr height='31' style='mso-height-source:userset;height:23.25pt' id='r1'>
<td height='31' class='x58' style='height:23.25pt;'>Evaluation Only. Created with Aspose.Cells for .NET.Copyright 2003 - 2018 Aspose Pty Ltd.</td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='64' style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>


</html>
